@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,500;1,500&family=Russo+One&display=swap");

/* create variables with global scope */
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 1rem;
}

p,
li,
span,
label,
input,
textarea,
i {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

.no-list-style {
  list-style: none;
}

.no-list-style li {
  padding-bottom: 5px;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s3 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  /* border: 2px dashed lightcoral; */
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  /* border: 1px solid lightcoral; */

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 3em height for nav column and 30em for right and left columns */
  /* grid-template-rows: 3em 30em; */
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
  /* border: 1px dashed lightcoral; */
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
  /* border: 1px dashed lightcoral; */
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 1px dashed lightcoral; */
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  /* background-color: black; */
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer; /* hover effect */
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #15202b;
}
#green-mode {
  background-color: #78866b;
}
#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  /* border: 1px dashed lightcoral; */
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 360px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 360px;
  height: 180px;
  border: 1.5px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  /* auto-fit as many columns as we can into a row, the column shouldnt be smaller than 320px. It  will stack the items automatically if the item reaches the minmax */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* padding-bottom: 50px; */
  padding-top: 50px;
  gap: 50px;
}

#skills {
  display: flex;
  justify-content: space-evenly;
  border: 1px dashed blue;
  background-color: var(--previewShadow);
}

.contact {
  display: grid;
  /* border: 1px dashed blue; */
}

#social_img {
  width: 100%;
}

.project-wrapper {
  display: grid;
  /* never go above or below 320px */
  grid-template-columns: repeat(auto-fit, 330px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.project {
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.project-preview {
  background: #fff;
  padding: 15px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.project-title {
  color: black;
  margin: 0;
}

/* .project-intro {
  color: #4b5156;
  font-size: 16px;
} */

.img-container {
  max-width: 600px;
}

.img-container img {
  padding: 10px 0 10px 0;
}

.food-img-container {
  max-width: 600px;
  display: flex;
  justify-content: space-between;
}

.food-img-container img {
  width: 80%;
}

img {
  width: 100%;
}

.work h6 {
  margin-top: 5px;
}

.education h6 {
  margin-top: 5px;
}

.my-modal .close span {
  color: var(--buttonColor);
}

.btn-color {
  color: #fff;
  background-color: var(--buttonColor);
  border-color: var(--buttonColor);
  transition: all 0.3s ease 0s;
}

.btn-color:hover {
  color: #fff;
  background-color: var(--buttonColor);
  border-color: var(--buttonColor);
  filter: brightness(0.8);
}

.btn-color:focus {
  color: #fff;
  background-color: var(--buttonColor);
  border-color: var(--buttonColor);
  filter: brightness(0.8);
}

.modal-dot {
  cursor: pointer;
}

.modal-dot:hover {
  cursor: pointer;
  filter: brightness(0.8);
}

.project-preview {
  background-color: var(--secondaryColor);
}

.project-title {
  color: var(--mainText);
}

.github-icon {
  color: var(--buttonColor);
}

/* .my-modal {
  background-color: var(--buttonColor);
  border-color: var(--buttonColor);
} */

.modal-content {
  overflow: hidden;
}

#contact-form {
  display: block;
  max-width: 600px;
  /* margin: 0 auto; */
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

/* .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
} */

#contact-form label {
  line-height: 2.2em;
}

.writer {
  font-size: 1.1rem;
}
/* #submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
  font-family: "Roboto Mono", monospace;
} */

.submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Roboto Mono", monospace;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }

  #preview-shadow {
    width: 300px;
  }

  #preview {
    width: 300px;
  }

  .about-wrapper {
    gap: 20px;
  }
}
